# add-display-resolution

🔮 bash script to add any display resolution in desktop Linux system

to add Full HD 1920x1080 just type:

```
./addre 1080
```

download from mirror:
```
wget stratumos.com/addre && chmod +x ./addre
```

and run:
``` bash
./addre [resolution]
```

Use available argument _resolution_:
``` bash
3840x2160 or 2160
3200x1800 or 1800
2048x1536 or 1536
2048x1152 or 1152
1856x1392 or 1392
1920x1080 or 1080
1600x900 or 900
1280x720 or 720
# for example:
./addre 1080

# or type any exotic resolution
0000x0000
# for example:
./addre 1220x1000
```
